/* CSS Variables */

    :root
{
    --primary: #ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.4);
}

html
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body
{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn
{
    background: var(--dark);
    color: var(--light);
    padding: 0.6em 1.2em;
    text-decoration: none;
    border: 0;
}

img
{
    max-width: 100%;
}

.wrapper
{
    display: grid;
    grid-gap: 20px;
}

#nav-1 ul
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
}

#nav-1 a
{
    display: block;
    background: var(--primary);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
    padding: 0.8em;
    font-size: 1.1em;
    box-shadow: var(--shadow);
}

#nav-1 a:hover
{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container
{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';

}

/* Showcase */

.showcase
{
    grid-area: showcase;
    min-height: 450px;
    background: url(img/img-2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0.78;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1
{
    font-size: 4em;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p
{
    font-size: 1,3em;
    color: var(--light);
    margin-top: 0;
}

/* Top Boxes */ 

.top-box
{
    display: grid;
    box-shadow: var(--shadow);
    align-items: center;
    justify-content: center;
    background: var(--primary);
    padding: 3.5em;

}

.top-box .price
{
    font-size: 2.5em;
}

.top-box-a
{
    grid-area: top-box-a;
}

.top-box-b
{
    grid-area: top-box-b;
}

/* Boxes */

.box
{
    background: var(--primary   );
    box-shadow: var(--shadow);
    padding: 1.5em 2em;
    text-align: center;
}

.boxes
{
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

/* Info */

.info
{
    display: grid;
    grid-gap: 30px;
    background:  var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 3em;
    grid-template-columns: repeat(2, 1fr);
}