/* Core Style */

body
{
  margin: 0;
  font-size: 1.1 em;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: white;
  text-align: center;
  line-height: 1.5;
}

img
{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3
{
    margin: 0;
    padding: 1em 0em;
}

p
{
    margin: 0;
    padding: 1em 0em;
}

.btn
{
    margin: 0.5em 0;
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #333;
    border: 1px solid #666;
    padding: 0.8em 1.25em;
}

.btn:hover
{
    background: powderblue;
    color: #333;
}

/* Header Showcase */

#showcase
{
    min-height: 450px;
    text-align: center;
    color: white;
}

#showcase .bg-image
{
    position: absolute;
    background: #333 url('img/img-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.65;
}

#showcase h1
{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap
{
    padding: 0em 1.5em;
}

/* Section A */

#section-a 
{
    background: #333;
    color: thistle;
    padding-bottom: 2em;
}

#section-a .content-wrap
{
    padding: 0em 1.5em;
}
/* Section B */

#section-b
{
    padding: 2em 1em 1em ;
}

#section-b ul
{
    list-style: none;
    margin:  0;
    padding: 0;
}

#section-b li
{
    margin-bottom: 1em;
    color: #333;
    background: white;
}

.card-content
{
    padding: 1.5em;
}

/* Section C */

#section-c
{
    color: #333;
    background: white;
    padding: 2em;
}


/* Section D */

#section-d .box:first-child
{
    background: cadetblue;
}

/* Footer */

#main-footer
{
    padding: 2em;
    color: white;
    background: black;
    text-align: center;
}

#main-footer a
{
    color: cadetblue;
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 720px)
{
    .grid
    {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text
    {
        column-gap: 2em;
    }

    #section-a .content-text p
    {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul , .content-title, .content-text
    {
        grid-column: 2 / 4;

    }

    .box, #main-footer div
    {
        grid-column: span 2;
    }

    #section-b ul
    {
        display: flex;
    }

    #section-b li
    {
        width: 31%;
        justify-content: space-around;
    }
}
